* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

body, html {
    height: 100%;
}

/*==================NAWIGACJA=====================*/

nav ul {
    list-style-type: none;
    overflow: hidden;
    background-color: black;
    display: flex;
    flex-direction: row;
}

nav li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 20px 20px 20px;
    text-decoration: none;
    transition: 0.4s;
}

nav li a:hover, .logged:hover .dropbtn {
    background-color: white;
    color: black;
}

nav li.logged {
    display: inline-block;
    margin-left: auto;
    overflow: hidden;
}

nav .logged-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
    flex-direction: column;
    left: auto;
    right: 0;

}

nav .logged-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

nav .logged-content a:hover {
    background-color: #b8b8b8;
}

nav .logged:hover .logged-content {
    display: flex;
}

/*-------------------------------------------*/
/*STRONA STARTOWA*/
body.start_page {
    background-image: url("../img/library.jpg");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav.start_page > ul {
    background-color: transparent;
}

footer.start_page {
    position: fixed;
    background-color: transparent;
}

main.start_page {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
}

main.start_page section {
    text-shadow: 4px 4px 6px black;
    color: white;
}

main.start_page section h1 {
    font-size: 5em;
    text-align: center;
}

main.start_page section p {
    text-align: center;
    text-shadow: 2px 2px 2px black;
    font-size: 1.5em;
}

#welcome > div {
    padding-top: 5%;
    padding-bottom: 5%;
    position: relative;
    width: 70%;
}

.shadow {
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px 6px black;
}

.login_form {
    text-align: center;
    padding: 2%;
    width: 40%;
}

.login_form h2 {
    font-size: 2.5em;
}

/*============ANIMACJA ZMIANY OKIENKA==============*/

.login_form {
    position: absolute;
    opacity: 0;
}

#welcome {
    z-index: 1;
    transition: 0.4s;
}

.login_form {
    transition: 0.4s;
}

/*============KONIEC STRONY STARTOWEJ==============*/

.input {
    padding-top: 50px;
    padding-bottom: 50px;
}

.input div {
    display: inline-block;
    position: relative;
}

.input span {
    font-size: 1.5em;
    transform-origin: left top;
    transition: 0.3s;
    position: absolute;
    left: 0;
    z-index: 1;
}


.input input {
    position: relative;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    color: white;
    z-index: 2;
    font-size: 1.8em;
    transition: 0.3s;
}

/*--- ANIMACJA INPUTA ---*/

.input input:focus + span {
    color: red;
    transform: translateY(-26px) scale(0.70);

}

.input input:not(:placeholder-shown) + span {
    color: red;
    transform: translateY(-26px) scale(0.70);
}

.input input:not(:focus) + span {
    color: white;
}

.input input:focus {
    border-bottom: 2px solid red;
}

/*--- KONIEC ---*/

.przycisk {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}

.przycisk div {
    display: inline-block;
    position: relative;
}

.submit input {
    padding: 10px 20px 10px 20px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5em;
    outline: none;
    margin: auto;
}

.back button {
    padding: 10px 20px 10px 20px;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5em;
    outline: none;
    margin: auto;
}

.przycisk span {
    position: absolute;
    height: 2px;
    background-color: white;
    width: 0;
    transition: width 0.3s ease-in-out;
}

.przycisk span:nth-child(2) {
    top: 0;
    left: 0;
}

.przycisk span:last-child {
    bottom: 0;
    right: 0;
}

.submit input:hover ~ span {
    width: 100%;
}

.back button:hover ~ span {
    width: 100%;
}


/*-------------------------------------------*/

main {
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
}

main > section {
    width: 90%;
    margin-top: 50px;
}

main > section > h1, main > form > section > h1 {
    text-align: center;
    font-size: 3em;
}

/*=============STRONA GLOWNA===============*/

#fiszki {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 50px;
    flex-wrap: wrap;
}

#fiszki article {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    transition: .4s;
    position: relative;
    min-height: 1px;
    flex-basis: 30%;
    margin: 15px;
}

#fiszki article a {
    text-decoration: none;
    color: black;
    padding: 0;
    margin: 0;
}

#fiszki article:hover {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.4);
}

#fiszki article div {
    padding: 0 20px 0 20px;
    display: flex;
    flex-direction: column;
}

#fiszki article div h3, #fiszki article p {
    text-align: center;
}

#fiszki article div h3 {
    padding-top: 15px;
    padding-bottom: 10px;
    font-size: 1.5em;
}

#fiszki article p {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 0.95em;
}

.line {
    height: 1px;
    width: 0;
    transition: .5s;
    background-color: black;
    display: flex;
    align-self: center;
}

article:hover .line {
    width: 100%;
}

#flashcards_men {
    position: relative;
    margin-bottom: 50px;
    margin-top: 50px;
}

#flashcards_men > div {
    width: 50%;
    margin: auto;
    padding: 20px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    transition: .4s;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

#flashcards_men > div:hover {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.4);
}

#flashcards_men > div > span {
    font-size: 1.5em;
    font-weight: bolder;
    width: 80%;
}

#flashcards_men > div > .icons {
    width: auto;
    float: right;
}

.icons i {
    font-size: 1.5em;
    padding-left: 10px;
    padding-right: 10px;
}

footer {
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    color: white;
    clear: bottom;
}

footer p {
    text-align: center;
    margin-top: auto;
    font-weight: lighter;
    padding: 10px;
}

footer section {
    margin-top: 10px;
    margin-bottom: 10px;
}

/*=======================================*/

.nauka {
    width: 45%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.slider button i {
    font-size: 3em;
}

.slider button {
    border: none;
    background-color: transparent;
}

.slider button:last-of-type {
    right: 0;
}

.slider button:first-of-type {
    left: 0;
}

.slider {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.slides {
    position: relative;
    width: 400px;
    margin: 20px;
}

.slide {
    display: none;
    position: absolute;
    margin: 10px;
    transition: 0.3s ease-in-out;
    opacity: 0;
}

.slide:first-child, .slide:nth-child(2) {
    display: block;
}

.slide:first-child {
    opacity: 1;
    z-index: 1;
}

.flip-card {
    background-color: transparent;
    position: relative;
    width: 400px;
    height: 20vh;
    transition: 0.4s;
}

.flip-card-inner {
    position: relative;
    margin: auto;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 0 10px;
}

.clicked .flip-card-inner {
    transform: rotateY(180deg);
    background-color: black;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: table;
}

.flip-card-front {
    background-color: white;
    color: black;

}

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
}

.flip-card-front span, .flip-card-back span {
    display: table-cell;
    vertical-align: middle;
}

/*================TWORZENIE ZESTAWOW I MODYFIKACJA===============*/

.sets, .users {
    margin-top: 0;
    min-height: 0;
    color: black !important;
}

.sets form {
    width: 100%;
    margin: 0;
    padding: 0;
}

.sets > form > section, .users >  section{
    min-height: 80vh;
    width: 100%;
}

#set_modify, #user_filter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

#set_modify .input {
    display: inline-block;
}

#set_modify input:focus + span {
    color: red;
}

#set_modify input:not(:placeholder-shown) + span {
    color: red;
}

#set_modify input:not(:focus) + span {
    color: black;
}

#set_modify input {
    border-bottom: 2px solid black;
}

#set_modify input:focus {
    border-bottom: 2px solid red;
}

#set_modify input {
    color: black;
}

.multi-select {
    display: inline-block;
    font-size: 1.4em;
}

.list, .multi-select {
    user-select: none;
    position: relative;
}

.list {
    display: block;
    position: absolute;
    width: inherit;
    left: 0;
    right: 0;
    height: 0;
    margin: 0 auto;
    max-height: 150px;
    overflow-y: auto;
    transition: 0.3s ease-in-out;
}


/*animacja list, radio i checkboxow*/
.unwrap {
    height: 150px;
}

.list_trigger, .save, .add_flashcard, .sets input[type="submit"], .deleteButton, .modify {
    border: 1px solid transparent;
    outline: none;
    font-size: 1.1em;
    padding: 10px;
    background-color: black;
    border-radius: 5px;
    color: white;
    transition: 0.2s;
}

.deleteButton {
    background-color: rgba(185, 0, 14, 0.98);
}

.save {
    background-color: #2a8eff;
    font-size: 1.3em;
}

.modify {
    background-color: #343a40;
}

.add_flashcard {
font-size: 1.3em;
display: block;
text-align: center;
margin: 0 auto;
}


.save:hover {
    background-color: #5fcc00;
}

.list_trigger:hover, .add_flashcard:hover {
    background-color: white;
    color: black;
    border: inset 1px black;
}

.deleteButton:hover {
    background-color: #940100;
}

.modify:hover {
    background-color: #181e24;
}

.list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.list::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
}

.list::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #000000;
}

.checkbox {
    position: relative;
    display: block;
    padding: 5px;
    border-radius: 5px;
    overflow: hidden;
}

.checkbox input[type="checkbox"] {
    opacity: 0;
}

.checkbox label {
    position: relative;
    display: inline-block;
    padding-left: 22px;
    transition: 0.2s;
}

.checkbox label::before,
.checkbox label::after {
    position: absolute;
    content: "";
    display: inline-block;
}

.checkbox label::before {
    height: 16px;
    width: 16px;
    border: 1px solid;
    left: 0;
    top: 3px;
}

.checkbox label::after {
    height: 5px;
    width: 8px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    transform: rotate(-45deg);
    left: 4px;
    top: 7px;
}

.checkbox input[type="checkbox"] + label::after {
    content: none;
}

.checkbox input[type="checkbox"]:checked + label::after {
    content: "";
}

.checkbox > span.bgc {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: transparent;
    transition: 0.2s ease-in-out;
    text-align: center;
}

.checkbox:hover > span.bgc {
    background-color: #e5e5e5;
}

.checkbox input[type="checkbox"]:checked ~ span.bgc {
    background-color: #2a8eff;
}

.checkbox input[type="checkbox"]:checked ~ label {
    color: white;
}

.checkbox input[type="radio"] + label::after {
    content: none;
}

.checkbox input[type="radio"]:checked + label::after {
    content: "";
}

.checkbox input[type="radio"]:checked ~ span.bgc {
    background-color: #2a8eff;
}

.checkbox input[type="radio"]:checked ~ label {
    color: white;
}

.checkbox input[type="radio"] {
    opacity: 0;
}

/*fiszki przy modyfikacji*/

#flashcards_mod {
    margin-top: 150px;
    margin-bottom: 50px;
}
#flashcards_mod input:focus + span {
    color: #0085ff;
}

#flashcards_mod input:not(:placeholder-shown) + span {
    color: #0085ff;
}

#flashcards_mod input:not(:focus) + span {
    color: black;
}

#flashcards_mod input[type="text"] {
    border-bottom: 2px solid black;
}

#flashcards_mod input[type="text"]:focus {
    border-bottom: 2px solid #0085ff;
}

#flashcards_mod input {
    color: black;
}

.one_flashcard {
    width: 70%;
    box-shadow: 0 8px 15px -5px rgba(0,0,0,0.75);
    margin: 0 auto 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.one_flashcard .input {
    display: inline-block;
    padding: 50px;
    width: 30%;
}

.delete {
    margin-right: 2%;
}

.delete button {
    background-color: transparent;
    border: none;
    font-size: 1.3em;
}

.add_buttons {
    text-align: center;
}

.add_buttons > div > input[type="number"]:focus {
    outline: none !important;
}

.add_buttons div input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.add_buttons > div > input[type="number"] {
    text-align: center;
    margin: 0;
    border: none;
    width: 80px;
    font-size: 1.3em;
    outline: none;
    float: left;
    margin-top: 8px;
}

.add_buttons > div > button {
    display: inline-block;
    margin: 0;
    float: left;
    border-radius: 0;
}

.add_buttons > div {
    display: inline-block;
    border: 2px inset black;
    border-radius: 10px;
    overflow: hidden;
    margin: 30px auto 0;
}

.users {
    margin-bottom: 30px;
}

.users input[type="text"]:focus + span {
    color: #0085ff;
}

.users input[type="text"]:not(:placeholder-shown) + span {
    color: #0085ff;
}

.users input[type="text"]:not(:focus) + span {
    color: black;
}

.users input[type="text"] {
    border-bottom: 2px solid black;
}

.users input[type="text"]:focus {
    border-bottom: 2px solid #0085ff;
}

.users input {
    color: black;
}

#user_filter .multi-select button {
    min-width: 170px;
}
#user_filter .multi-select .list {
    overflow: hidden;
}

#user_filter {
    margin-bottom: 100px;
}

#user_filter .save {
    margin-left: 20px;
}
.users table {
    text-align: center;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 10px;
    width: 70%;
    font-size: 1.3em;
    border-spacing: 0;
}

.user {
    transition: 0.2s;
    user-select: none;
}

.users tr.user:hover {
    background-color: #c8c8c8;
}

.bgc {
    background-color: #d6d6d6;
}

.user td {
    padding: 10px;
}

.user_content {
    display: none;
}

.active {
    display: table-row;
}

.active td {
    border-bottom: 1px solid black;
}

.users table tr:last-of-type td {
    border: none !important;
}

.data, .change_buttons {
    margin-top: 20px;
    margin-bottom: 20px;
}

.user_content div {
    width: 50%;
    float: left;
}


.user_content p {
    text-align: left;
    margin-left: 20px;
}

.change_buttons button {
    font-size: 0.9em;
}

/*========MOBILKA============*/
@media (max-width: 1360px) {
    .one_flashcard, .users table {
        width: 90%;
    }

    .users {
        font-size: 0.9em;
    }

    .users input[type="text"] {
        width: 160px;
        font-size: 1.3em;
    }

    .users .input span {
        font-size: 1.3em;
    }

    #flashcards_men > div {
        width: 90%;
    }
}

@media (max-width: 1000px) {
    #fiszki > article {
        flex-basis: 45%;
    }
}

@media (max-width: 970px) {
    .sets .input input{
        width: 250px;
    }

    .sets {
        font-size: 0.9em;
    }
    .sets .input input, .sets .input span {
        font-size: 1.3em;
    }

    #user_filter > * {
        margin-left: 5px;
        margin-right: 5px;
    }

    .user_content div {
        width: 100%;
    }

    #set_modify, #user_filter {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #set_modify > .input {
        display: flex;
        justify-content: space-around;
    }

    .set_title {
        width: 100%;
        font-size: 1.4em;
    }

    .start_page input[type="text"], .start_page input[type="password"] {
        width: 260px;
    }

    .start_page input[type="text"], .start_page input[type="password"], .start_page .input span {
        font-size: 1.2em;
    }
}

@media (max-width: 730px) {
    .sets .save {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 100;
    }

    .one_flashcard {
        flex-direction: column;
        position: relative;
        align-items: flex-start;
    }

    .one_flashcard .delete {
        position: absolute;
        right: 0;
        bottom: 50px;
        font-size: 1.3em;
    }

    .one_flashcard .input {
        padding: 10px;
        margin-left: 20px;
        margin-top: 17px;
        margin-bottom: 10px;
    }
    .one_flashcard .input {
        width: 90%;
    }

    .one_flashcard input[type="text"] {
        width: 350px;
    }
}

@media (max-width: 650px) {

    #fiszki > article {
        flex-basis: 100%;
    }

    .user_content div {
        font-size: 0.9em;
    }
}

@media (max-width: 615px) {

    #flashcards_men > div {
        width: 80%;
    }

    #flashcards_men > div > span, #flashcards_men > div > .icons {
        width: 100%;
        display: block;
        text-align: center;
    }

    #flashcards_men > div > .icons {
        margin-top: 20px;
    }

}

@media (max-width: 470px) {
    .one_flashcard input[type="text"] {
        width: auto;
    }

    #flashcards_men > div {
        width: 100%;
    }
}



